JWT_SECRET=12313241241
JWT_EXPIRES_IN=1h
DB_HOST=ep-twilight-sun-adczuokz-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_mV7HYRWi5bhO
DB_DATABASE=neondb
REDIS_HOST=redis-10608.c9.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=10608
REDIS_PASSWORD=OkKcWHgntb6KhHwuWfV8PM3Q7P3U3ewR
REDIS_DB=0
OPENSEARCH_HOST=ourlimm-search-1050643065.us-east-1.bonsaisearch.net
OPENSEARCH_PORT=443
OPENSEARCH_USER=ivzsn1lodl
OPENSEARCH_PASS=k6upuzikif
